# MovieFinderMoodBasedDiscoveryEngine

./: .gitignore  CHALLENGES.md  Dockerfile  README.md  SYSTEM_DESIGN.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
frontend/: .env.production  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx
frontend/src/components/: MovieDetail.jsx  MovieGrid.jsx  SearchPanel.jsx  WorkflowPanel.jsx
frontend/src/hooks/: useWorkflowStream.js
src/main/java/com/moviefinder/: MovieFinderApplication.java
src/main/java/com/moviefinder/config/: Neo4jConfig.java  RedisConfig.java  TmdbConfig.java  WebConfig.java
src/main/java/com/moviefinder/controller/: AdminController.java  HealthController.java  MovieController.java  SearchController.java  WorkflowController.java
src/main/java/com/moviefinder/model/: AiSearchResponse.java  Genre.java  Mood.java  Movie.java  SearchResult.java
src/main/java/com/moviefinder/resilience/: CircuitBreaker.java  RateLimiter.java
src/main/java/com/moviefinder/service/: AiSearchService.java  BulkIngestionService.java  IngestionService.java  MetadataService.java  MoodScoringEngine.java  RecommendationService.java  SearchService.java
src/main/java/com/moviefinder/workflow/: WorkflowEmitter.java  WorkflowStep.java  WorkflowTracer.java
src/main/resources/: application-prod.yml  application.yml
